<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

android:background="@drawable/accel"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="209dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="205dp"
            android:layout_height="1092dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_cpt"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:text="Compte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cptm"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_carte"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:text="Carte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_carte"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="336dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="188dp"
            android:layout_height="97dp"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_cheq"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:text="Cheque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cheq"
                android:layout_weight="0.58"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:id="@+id/txt_virt"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:text="Virment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_virment"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
